; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps =  watterott/digitalWriteFast@^1.0.0
upload_protocol = stlink
debug_tool = stlink
monitor_echo = yes
monitor_filters = send_on_enter
monitor_speed = 115200
